<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Alexander Saha</title>
        <meta property="og:image" content="https://alexandersaha.com/src/open-graph-image.png" />
        <link rel="icon" href="https://alexandersaha.com/src/Meee.png">
    </head>
    <body>
        <div class="introArea">
            <h1 style="color: #7ccb7c;" class="gradient-text">Alexander Saha</h1>
            <p style="color: #545454">Software Developer</p>
            <br>
            <img src="./src/Meee.png" alt="ProfilePic" style="width:170px;height:175px;" class="profileImg">
            <br>
            <br>
            <p style="color: #636363;font-size:90%">Hello, my name's Alex. I'm a back-end programmer from Columbus, Ohio.</p>
            <p style="color: #636363;font-size:83%">Experienced in: COBOL, JCL, SQL, YAML, Changeman, Swift </p>
            <br>
        </div>
        <div class="websiteContent">
            <a href="https://github.com/AlexSaha" target="_blank"><img src="./src/GitHub-Icon2.png" width="45" height="45" title="Github Profile" alt="Github"></a>
            <a href="https://www.linkedin.com/in/alexander-saha" target="_blank"><img src="./src/LI-In-Bug.png" width="50" height="45" title="LinkedIn Profile" alt="LinkedIn"></a>
            <br>
            <br>
            <a href="mailto: AlexanderSaha7@gmail.com" class="emailLink" style="font-size:110%">AlexanderSaha7@gmail.com</a>
            <br>
            <br>
            <p style="color: #636363;font-size:100%">↓     View some of my work     ↓</p>
            <br>
            <!-- <a href="http://www.alexandersaha.com/AngularWeatherApplication/" class="angularButton">Open Angular Weather Web App</a> -->
            <div class="button_cont" text-align="center"><a class="angularButton0" href="http://www.alexandersaha.com/AngularWeatherApplication/" rel="nofollow noopener">Basic Angular REST Weather Web App</a></div>
            <br>
            <h1 style="color: #78C5EF">IOS Applications</h1>
            <h2 style="color: #636363;">Trek Tracker: Workout GPS Logs</h2>
            <img src="./src/TrekTracker/Trek-Tracker-icon-512x.png" alt="TrekTrackerPic" style="width:100px;height:100px;">
            <p style="color: #7c7c7c;font-size:100%;font-family: SFUIText;">
                GPS Based fitness tracker app that shows location on a satellite map.
                <br>
                <br>
                KEY FEATURES:
                <br>
                <br>
                • Apple maps powered satellite view of your current and past workout sessions
                <br>
                • Useful statistics shown to you in real-time
                <br>
                • A past sessions log 
                <br>
                • Your own user profile
                <br>
                • An elegant and easy to use UI
                <br>
                • Apple fitness integration</p>
            <a href="https://apps.apple.com/us/app/id1531415833" target="_blank"><img src="./src/AppStore.png" width="140" height="140" title="Trek Tracker App Store" alt="Trek Tracker"></a>
        </div>
        </body>
</html>

