@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');

@font-face {
  font-family: SFUIText; 
  src: url('./src/fonts/SFUIText-Regular.otf');
} 

.introArea {
  margin-top: 0px;
  text-align: center;
  font-family: 'Nunito', SFUIText, Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: rgb(226, 226, 226);
}

.websiteContent {
  text-align: center;
  font-size: 22px;
  font-family: 'Nunito', SFUIText;
  color: rgb(226, 226, 226);
}

body  {
  background-color: #121212;
  /* background-image: url('./src/blackWaves.jpg'); */
  font-family: 'Nunito', SFUIText;
}

.profileImg {
  border-radius: 60%;
}

h1 {
  display: block;
  font-size: 2.1em;
  margin-top: 0.15em;
  margin-bottom: 0.15em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  font-size: 72px;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.angularButton0 {
  color: #b52e31 !important;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  background: #ffffff00;
  padding: 20px;
  border: 2.2px solid #b52e31 !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
  border-radius: 15px;
}
  
.angularButton0:hover {
  color: #121212 !important;
  background: #b52e31;
  border-color: #b52e31 !important;
  transition: all 0.4s ease 0s;
}
  
  
.emailLink {
  text-decoration: none;
  background: #8a8a8a0a;
  padding: 8px;
  font-size: 19px;
  border-radius: 15px;
  color: #545454;
}

.emailLink:hover {
  color: #b9b9b9;
}

img {
  padding: 8px;
}
